libs/erm-moddle/resources/meta-model/erm.json (before)
{
    "name": "Entity Relationship Meta Model",
    "uri": "http://erm",
    "prefix": "erm",
    "types": [
        {
            "name": "Root",
            "properties": [
                {
                    "name": "id",
                    "type": "String",
                    "isAttr": true,
                    "isId": true
                },
                {
                    "name": "cells",
                    "type": "BaseElement",
                    "isMany": true,
                    "default": []
                }
            ]
        },
        {
            "name": "BaseElement",
            "properties": [
                {
                    "name": "id",
                    "type": "String",
                    "isAttr": true,
                    "isId": true
                }
            ]
        },
        {
            "name": "ErmMetaElement",
            "superClass": ["BaseElement"],
            "properties": []
        },
        {
            "name": "ErmMetaLink",
            "superClass": ["BaseElement"],
            "properties": []
        },
        {
            "name": "ErmElement",
            "superClass": ["BaseElement"],
            "properties": []
        },
        {
            "name": "ErmChildElement",
            "superClass": ["BaseElement"],
            "properties": []
        },
        {
            "name": "Entity",
            "superClass": ["ErmElement"],
            "properties": [
                {
                    "name": "name",
                    "type": "String",
                    "isAttr": true,
                    "default": "<Identifier>"
                },
                {
                    "name": "attributes",
                    "type": "Attribute",
                    "isMany": true
                }
            ]
        },
        {
            "name": "Attribute",
            "superClass": ["ErmChildElement"],
            "properties": [
                {
                    "name": "name",
                    "type": "String",
                    "isAttr": true,
                    "default": "<Name>"
                },
                {
                    "name": "dataType",
                    "type": "DataType",
                    "isAttr": true
                }
            ]
        },
        {
            "name": "Relationship",
            "superClass": ["ErmElement"],
            "properties": [
                { "name": "name", "type": "String", "default": "<Name>" }
            ]
        },
        {
            "name": "Comment",
            "superClass": ["ErmMetaElement"],
            "properties": [
                {
                    "name": "textContent",
                    "type": "String",
                    "isAttr": true,
                    "default": "<Comment>"
                }
            ]
        },
        {
            "name": "Constraint",
            "superClass": ["ErmMetaElement"],
            "properties": [
                {
                    "name": "titleIndex",
                    "type": "Integer",
                    "isAttr": true,
                    "default": 0
                },
                {
                    "name": "textContent",
                    "type": "String",
                    "isAttr": true,
                    "default": "<Constraint>"
                }
            ]
        },
        {
            "name": "Generalization",
            "superClass": ["ErmElement"],
            "properties": [
                {
                    "name": "isTotal",
                    "type": "Boolean",
                    "isAttr": true,
                    "default": false
                }
            ]
        },
        {
            "name": "DisjunctGeneralization",
            "superClass": ["Generalization"],
            "properties": []
        },
        {
            "name": "OverlappingGeneralization",
            "superClass": ["Generalization"],
            "properties": []
        },
        {
            "name": "Association",
            "superClass": ["ErmMetaLink"],
            "properties": [
                {
                    "name": "sourceRef",
                    "type": "Entity",
                    "isReference": true,
                    "isAttr": true
                },
                {
                    "name": "targetRef",
                    "type": "Relationship",
                    "isReference": true,
                    "isAttr": true
                },
                {
                    "name": "minCardinality",
                    "type": "String",
                    "isAttr": true
                },
                {
                    "name": "maxCardinality",
                    "type": "String",
                    "isAttr": true
                }
            ]
        },
        {
            "name": "NoteLink",
            "superClass": ["ErmMetaLink"],
            "properties": [
                {
                    "name": "sourceRef",
                    "type": "ErmMetaElement",
                    "isReference": true,
                    "isAttr": true
                },
                {
                    "name": "targetRef",
                    "type": "BaseElement",
                    "isReference": true,
                    "isAttr": true
                }
            ]
        },
        {
            "name": "SubsetLink",
            "superClass": ["ErmMetaLink"],
            "properties": [
                {
                    "name": "sourceRef",
                    "type": "ErmElement",
                    "isReference": true,
                    "isAttr": true
                },
                {
                    "name": "targetRef",
                    "type": "ErmElement",
                    "isReference": true,
                    "isAttr": true
                }
            ]
        }
    ],
    "enumerations": [
        {
            "name": "DataType",
            "literalValues": [
                { "name": "String" },
                { "name": "Boolean" },
                { "name": "Timestamp" },
                { "name": "Decimal" },
                { "name": "Integer" },
                { "name": "Date" }
            ]
        }
    ]
}

libs/erm-moddle/resources/meta-model/erm.json (after)
{
    "name": "Entity Relationship Meta Model",
    "uri": "http://erm",
    "prefix": "erm",
    "types": [
        {
            "name": "Root",
            "properties": [
                {
                    "name": "id",
                    "type": "String",
                    "isAttr": true,
                    "isId": true
                },
                {
                    "name": "cells",
                    "type": "BaseElement",
                    "isMany": true,
                    "default": []
                }
            ]
        },
        {
            "name": "BaseElement",
            "properties": [
                {
                    "name": "id",
                    "type": "String",
                    "isAttr": true,
                    "isId": true
                }
            ]
        },
        {
            "name": "PositionedElement",
            "superClass": ["BaseElement"],
            "properties": [
                {
                    "name": "x",
                    "type": "Number",
                    "isAttr": true
                },
                {
                    "name": "y",
                    "type": "Number",
                    "isAttr": true
                },
                {
                    "name": "width",
                    "type": "Number",
                    "isAttr": true
                },
                {
                    "name": "height",
                    "type": "Number",
                    "isAttr": true
                }
            ]
        },
        {
            "name": "ErmMetaElement",
            "superClass": ["PositionedElement"],
            "properties": []
        },
        {
            "name": "ErmMetaLink",
            "superClass": ["BaseElement"],
            "properties": []
        },
        {
            "name": "ErmElement",
            "superClass": ["PositionedElement"],
            "properties": []
        },
        {
            "name": "ErmChildElement",
            "superClass": ["BaseElement"],
            "properties": []
        },
        {
            "name": "Entity",
            "superClass": ["ErmElement"],
            "properties": [
                {
                    "name": "name",
                    "type": "String",
                    "isAttr": true,
                    "default": "<Identifier>"
                },
                {
                    "name": "attributes",
                    "type": "Attribute",
                    "isMany": true
                }
            ]
        },
        {
            "name": "Attribute",
            "superClass": ["ErmChildElement"],
            "properties": [
                {
                    "name": "name",
                    "type": "String",
                    "isAttr": true,
                    "default": "<Name>"
                },
                {
                    "name": "dataType",
                    "type": "DataType",
                    "isAttr": true
                }
            ]
        },
        {
            "name": "Relationship",
            "superClass": ["ErmElement"],
            "properties": [
                { "name": "name", "type": "String", "default": "<Name>" }
            ]
        },
        {
            "name": "Comment",
            "superClass": ["ErmMetaElement"],
            "properties": [
                {
                    "name": "textContent",
                    "type": "String",
                    "isAttr": true,
                    "default": "<Comment>"
                }
            ]
        },
        {
            "name": "Constraint",
            "superClass": ["ErmMetaElement"],
            "properties": [
                {
                    "name": "titleIndex",
                    "type": "Integer",
                    "isAttr": true,
                    "default": 0
                },
                {
                    "name": "textContent",
                    "type": "String",
                    "isAttr": true,
                    "default": "<Constraint>"
                }
            ]
        },
        {
            "name": "Generalization",
            "superClass": ["ErmElement"],
            "properties": [
                {
                    "name": "isTotal",
                    "type": "Boolean",
                    "isAttr": true,
                    "default": false
                }
            ]
        },
        {
            "name": "DisjunctGeneralization",
            "superClass": ["Generalization"],
            "properties": []
        },
        {
            "name": "OverlappingGeneralization",
            "superClass": ["Generalization"],
            "properties": []
        },
        {
            "name": "Association",
            "superClass": ["ErmMetaLink"],
            "properties": [
                {
                    "name": "sourceRef",
                    "type": "Entity",
                    "isReference": true,
                    "isAttr": true
                },
                {
                    "name": "targetRef",
                    "type": "Relationship",
                    "isReference": true,
                    "isAttr": true
                },
                {
                    "name": "minCardinality",
                    "type": "String",
                    "isAttr": true
                },
                {
                    "name": "maxCardinality",
                    "type": "String",
                    "isAttr": true
                }
            ]
        },
        {
            "name": "NoteLink",
            "superClass": ["ErmMetaLink"],
            "properties": [
                {
                    "name": "sourceRef",
                    "type": "ErmMetaElement",
                    "isReference": true,
                    "isAttr": true
                },
                {
                    "name": "targetRef",
                    "type": "PositionedElement",
                    "isReference": true,
                    "isAttr": true
                }
            ]
        },
        {
            "name": "SubsetLink",
            "superClass": ["ErmMetaLink"],
            "properties": [
                {
                    "name": "sourceRef",
                    "type": "ErmElement",
                    "isReference": true,
                    "isAttr": true
                },
                {
                    "name": "targetRef",
                    "type": "ErmElement",
                    "isReference": true,
                    "isAttr": true
                }
            ]
        }
    ],
    "enumerations": [
        {
            "name": "DataType",
            "literalValues": [
                { "name": "String" },
                { "name": "Boolean" },
                { "name": "Timestamp" },
                { "name": "Decimal" },
                { "name": "Integer" },
                { "name": "Date" }
            ]
        }
    ]
}

libs/erm-moddle/resources/meta-model/erm.json (diff)
@@ -32,8 +32,34 @@
             ]
         },
         {
-            "name": "ErmMetaElement",
+            "name": "PositionedElement",
             "superClass": ["BaseElement"],
+            "properties": [
+                {
+                    "name": "x",
+                    "type": "Number",
+                    "isAttr": true
+                },
+                {
+                    "name": "y",
+                    "type": "Number",
+                    "isAttr": true
+                },
+                {
+                    "name": "width",
+                    "type": "Number",
+                    "isAttr": true
+                },
+                {
+                    "name": "height",
+                    "type": "Number",
+                    "isAttr": true
+                }
+            ]
+        },
+        {
+            "name": "ErmMetaElement",
+            "superClass": ["PositionedElement"],
             "properties": []
         },
         {
@@ -43,7 +69,7 @@
         },
         {
             "name": "ErmElement",
-            "superClass": ["BaseElement"],
+            "superClass": ["PositionedElement"],
             "properties": []
         },
         {
@@ -184,7 +210,7 @@
                 },
                 {
                     "name": "targetRef",
-                    "type": "BaseElement",
+                    "type": "PositionedElement",
                     "isReference": true,
                     "isAttr": true
                 }
